---
metadata:
  - key: "Owner"
    value: "ace@dynatrace.com"
  - key: "FriendlyName"
    value: "simplenode"
  - key: "SERVICE_TYPE"
    value: "FRONTEND"
  - key: "Project"
    value: "simpleproject"
  - key: "DesignDocument"
    value: "https://simple-corp.com/stories/simplenodeservice"
  - key: "Tier"
    value: "1"
  - key: "Class"
    value: "Gold"
  - key: "Purpose"
    value: "ACE"
tags:
  - key: "non-prod"
  - key: "Provisioner"
    value: "Vagrant"